\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{burns2016patterns}
\citation{burns2016borg}
\citation{jamshidi2018microservices}
\citation{richardson2018microservices}
\citation{feng2020microservice}
\citation{wuhuayao2020microdev}
\citation{liao2016logs}
\citation{limingshu2019logmgmt}
\citation{he2020logsurvey}
\citation{usman2022observability}
\citation{bao2023aiops}
\citation{jiatong2020logdiag}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}{section.1}\protected@file@percent }
\citation{liao2016logs}
\citation{limingshu2019logmgmt}
\citation{he2020logsurvey}
\citation{chen2020loganomaly}
\citation{liu2019logzip}
\citation{zhu2020loghub}
\citation{wei2023cloudlogstorage}
\citation{khan2022logtemplate}
\citation{otel_tail}
\citation{usman2022observability}
\citation{maruf2022telemetry}
\citation{moreschini2023microai}
\citation{yang2020tracingsurvey}
\citation{huang2023javatrace}
\citation{you2021tracelogstorage}
\citation{yuqingyang2022trace}
\citation{zhang2024servicedep}
\citation{wanglu2023microfault}
\citation{wang2017tracefault}
\citation{wu2020microrca}
\citation{zhang2023multimodal}
\citation{wang2024rca}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}集中式日志栈}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}采样与追踪关联}{3}{subsection.2.2}\protected@file@percent }
\citation{varghese2022edge}
\citation{usman2022observability}
\citation{liu2017microcontainer}
\citation{zhu2023sidecar}
\citation{soldani2023ebpf}
\citation{bao2023aiops}
\citation{cheng2023aiops}
\citation{diaz2023mlopsaiops}
\citation{moreschini2023microai}
\citation{jiatong2020logdiag}
\citation{dai2020logram}
\citation{khan2022logtemplate}
\citation{jiang2023logparsing}
\citation{meiyudong2020logcnn}
\citation{guo2024logformer}
\citation{ali2025logml}
\citation{hadadi2024logfailure}
\citation{zhou2023fusionad}
\citation{fang2024microperf}
\citation{zhang2024reducing}
\citation{zhang2024multivariate}
\citation{soldani2020graphrca}
\citation{ding2020decomposition}
\citation{jia2021loggingdecision}
\citation{jamshidi2018microservices}
\citation{seshagiri2022sok}
\citation{burns2016patterns}
\citation{burns2016borg}
\citation{richardson2018microservices}
\citation{soldani2023ebpf}
\citation{yang2023nahida}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}边缘采集与可靠传输}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}AIOps 实践与标准化}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}日志解析与故障诊断}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}微服务工程与云原生生态}{4}{subsection.2.6}\protected@file@percent }
\citation{otel_tail}
\citation{soldani2023ebpf}
\citation{yang2023nahida}
\citation{bao2023aiops}
\citation{jiatong2020logdiag}
\citation{yuqingyang2022trace}
\citation{bao2023aiops}
\citation{jiatong2020logdiag}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}新兴采集技术与最接近先例}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}与代表性方案对比}{5}{subsection.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 与代表性日志采集/可观测性方案对比}}{5}{table.1}\protected@file@percent }
\newlabel{tab:related_compare}{{1}{5}{与代表性日志采集/可观测性方案对比}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}本文定位}{5}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}系统总体设计}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}架构概述}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 分布式定向日志采集框架的三层输入/输出}}{6}{table.2}\protected@file@percent }
\newlabel{tab:framework_layers}{{2}{6}{分布式定向日志采集框架的三层输入/输出}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}工作流程}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 分布式定向日志采集系统总体架构}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:arch}{{1}{7}{分布式定向日志采集系统总体架构}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}部署模式}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}关键算法}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}关注清单动态生成}{7}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 关注清单动态生成}}{8}{algocf.1}\protected@file@percent }
\newlabel{alg:attention}{{1}{8}{关注清单动态生成}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}固定缓存块}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}定向策略三次转换}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 定向策略三次转换算法流程}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:transform}{{2}{9}{定向策略三次转换算法流程}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}压力感知指数退避}{9}{subsection.4.4}\protected@file@percent }
\newlabel{eq:backoff}{{1}{9}{压力感知指数退避}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 指数退避重试延迟分布}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:backoff}{{3}{10}{指数退避重试延迟分布}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}系统实现}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}技术选型}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 技术选型}}{10}{table.3}\protected@file@percent }
\newlabel{tab:tech}{{3}{10}{技术选型}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}模块划分}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}关键数据结构与匹配实现}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}部署配置}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}生产部署与标准化接口}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验与分析}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}环境与方法}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}研究问题与指标}{12}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 研究问题、指标与证据映射}}{12}{table.4}\protected@file@percent }
\newlabel{tab:rq_mapping}{{4}{12}{研究问题、指标与证据映射}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}实验结果}{12}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 定向采集与全量采集资源对比（八节点，180\,s，$n{=}3$ 实测）}}{13}{table.5}\protected@file@percent }
\newlabel{tab:compare}{{5}{13}{定向采集与全量采集资源对比（八节点，180\,s，$n{=}3$ 实测）}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}可复现性与效度威胁}{13}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 定向采集与全量采集资源消耗对比（八节点，180\,s，$n{=}3$ 实测）}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:compare}{{4}{14}{定向采集与全量采集资源消耗对比（八节点，180\,s，$n{=}3$ 实测）}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 消融实验结果（\textbf  {策略仿真}，非集群实测）}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:ablation}{{5}{14}{消融实验结果（\textbf {策略仿真}，非集群实测）}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 关注清单生成算法微基准}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:attention}{{6}{15}{关注清单生成算法微基准}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}规模扩展与质量指标}{15}{subsection.6.5}\protected@file@percent }
\citation{otel_tail}
\citation{soldani2023ebpf}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 多规模扩展实验（绿色/实线：8/16/32 节点集群实测；灰色/虚线：64 节点线性外推，\textbf  {非实测}）}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:scale}{{7}{16}{多规模扩展实验（绿色/实线：8/16/32 节点集群实测；灰色/虚线：64 节点线性外推，\textbf {非实测}）}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}工业基线对照}{16}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 工业基线趋势对比（P3 定向采集为集群实测；Promtail 为同负载多进程规则复现；OTel/eBPF 为同负载估算，柱形样式区分证据等级）}}{17}{figure.8}\protected@file@percent }
\newlabel{fig:baseline}{{8}{17}{工业基线趋势对比（P3 定向采集为集群实测；Promtail 为同负载多进程规则复现；OTel/eBPF 为同负载估算，柱形样式区分证据等级）}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}剩余局限与后续工作}{17}{subsection.6.7}\protected@file@percent }
\newlabel{sec:future}{{6.7}{17}{剩余局限与后续工作}{subsection.6.7}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{ali2025logml}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}结束语}{18}{section.7}\protected@file@percent }
\bibcite{burns2016borg}{2}
\bibcite{burns2016patterns}{3}
\bibcite{otel_tail}{4}
\bibcite{cheng2023aiops}{5}
\bibcite{dai2020logram}{6}
\bibcite{guo2024logformer}{7}
\bibcite{hadadi2024logfailure}{8}
\bibcite{he2020logsurvey}{9}
\bibcite{jamshidi2018microservices}{10}
\bibcite{jiang2023logparsing}{11}
\bibcite{khan2022logtemplate}{12}
\bibcite{diaz2023mlopsaiops}{13}
\bibcite{liu2019logzip}{14}
\bibcite{maruf2022telemetry}{15}
\bibcite{moreschini2023microai}{16}
\bibcite{seshagiri2022sok}{17}
\bibcite{soldani2023ebpf}{18}
\bibcite{soldani2020graphrca}{19}
\bibcite{usman2022observability}{20}
\bibcite{richardson2018microservices}{21}
\bibcite{varghese2022edge}{22}
\bibcite{wang2024rca}{23}
\bibcite{wu2020microrca}{24}
\bibcite{yang2023nahida}{25}
\bibcite{zhang2024multivariate}{26}
\bibcite{zhang2024reducing}{27}
\bibcite{zhang2023multimodal}{28}
\bibcite{zhu2023sidecar}{29}
\bibcite{zhu2020loghub}{30}
\bibcite{ding2020decomposition}{31}
\bibcite{yuqingyang2022trace}{32}
\bibcite{feng2020microservice}{33}
\bibcite{liu2017microcontainer}{34}
\bibcite{bao2023aiops}{35}
\bibcite{wuhuayao2020microdev}{36}
\bibcite{zhou2023fusionad}{37}
\bibcite{you2021tracelogstorage}{38}
\bibcite{liao2016logs}{39}
\bibcite{zhang2024servicedep}{40}
\bibcite{fang2024microperf}{41}
\bibcite{limingshu2019logmgmt}{42}
\bibcite{yang2020tracingsurvey}{43}
\bibcite{meiyudong2020logcnn}{44}
\bibcite{wang2017tracefault}{45}
\bibcite{wanglu2023microfault}{46}
\bibcite{jiatong2020logdiag}{47}
\bibcite{jia2021loggingdecision}{48}
\bibcite{chen2020loganomaly}{49}
\bibcite{wei2023cloudlogstorage}{50}
\bibcite{huang2023javatrace}{51}
\gdef \@abspage@last{23}
