This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-zh.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 51 entries,
            1791 wiz_defined-function locations,
            693 strings with 14364 characters,
and the built_in function-call counts, 12709 in all, are:
= -- 1029
> -- 810
< -- 4
+ -- 287
- -- 236
* -- 1006
:= -- 2134
add.period$ -- 154
call.type$ -- 51
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 486
empty$ -- 1121
format.name$ -- 236
if$ -- 2699
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 51
newline$ -- 258
num.names$ -- 51
pop$ -- 120
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 835
swap$ -- 82
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 113
width$ -- 53
write$ -- 545
