\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{burns2016patterns,burns2016borg,jamshidi2018microservices,richardson2018microservices,feng2020microservice,wuhuayao2020microdev}
\citation{liao2016logs,limingshu2019logmgmt,he2020logsurvey,usman2022observability}
\citation{bao2023aiops}
\citation{jiatong2020logdiag}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}{section.1}\protected@file@percent }
\citation{liao2016logs,limingshu2019logmgmt,he2020logsurvey,chen2020loganomaly}
\citation{liu2019logzip,zhu2020loghub,wei2023cloudlogstorage,khan2022logtemplate}
\citation{otel_tail}
\citation{usman2022observability,maruf2022telemetry,moreschini2023microai}
\citation{yang2020tracingsurvey,huang2023javatrace,you2021tracelogstorage,yuqingyang2022trace,zhang2024servicedep,wanglu2023microfault}
\citation{wang2017tracefault,wu2020microrca,zhang2023multimodal,wang2024rca}
\citation{varghese2022edge,usman2022observability,liu2017microcontainer}
\citation{zhu2023sidecar,soldani2023ebpf}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}集中式日志栈}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}采样与追踪关联}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}边缘采集与可靠传输}{4}{subsection.2.3}\protected@file@percent }
\citation{bao2023aiops}
\citation{cheng2023aiops,diaz2023mlopsaiops,moreschini2023microai}
\citation{jiatong2020logdiag}
\citation{dai2020logram,khan2022logtemplate,jiang2023logparsing}
\citation{meiyudong2020logcnn,guo2024logformer,ali2025logml,hadadi2024logfailure,zhou2023fusionad,fang2024microperf,zhang2024reducing}
\citation{zhang2024multivariate,soldani2020graphrca}
\citation{ding2020decomposition,jia2021loggingdecision,jamshidi2018microservices,seshagiri2022sok}
\citation{burns2016patterns,burns2016borg,richardson2018microservices}
\citation{soldani2023ebpf,yang2023nahida}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}AIOps 实践与标准化}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}日志解析与故障诊断}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}微服务工程与云原生生态}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}新兴采集技术与最接近先例}{5}{subsection.2.7}\protected@file@percent }
\citation{otel_tail}
\citation{soldani2023ebpf,yang2023nahida}
\citation{bao2023aiops}
\citation{jiatong2020logdiag}
\citation{yuqingyang2022trace}
\citation{bao2023aiops}
\citation{jiatong2020logdiag}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}与代表性方案对比}{6}{subsection.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 与代表性日志采集/可观测性方案对比}}{6}{table.1}\protected@file@percent }
\newlabel{tab:related_compare}{{1}{6}{与代表性日志采集/可观测性方案对比}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}本文定位}{6}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}系统总体设计}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}架构概述}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 分布式定向日志采集框架的三层输入/输出}}{7}{table.2}\protected@file@percent }
\newlabel{tab:framework_layers}{{2}{7}{分布式定向日志采集框架的三层输入/输出}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}工作流程}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 分布式定向日志采集系统总体架构}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:arch}{{1}{8}{分布式定向日志采集系统总体架构}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}部署模式}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}关键算法}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}关注清单动态生成}{8}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 关注清单动态生成}}{9}{algocf.1}\protected@file@percent }
\newlabel{alg:attention}{{1}{9}{关注清单动态生成}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}固定缓存块}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}定向策略三次转换}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 定向策略三次转换算法流程}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:transform}{{2}{10}{定向策略三次转换算法流程}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}压力感知指数退避}{10}{subsection.4.4}\protected@file@percent }
\newlabel{eq:backoff}{{1}{10}{压力感知指数退避}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 指数退避重试延迟分布}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:backoff}{{3}{11}{指数退避重试延迟分布}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}系统实现}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}技术选型}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 技术选型}}{11}{table.3}\protected@file@percent }
\newlabel{tab:tech}{{3}{11}{技术选型}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}模块划分}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}关键数据结构与匹配实现}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}部署配置}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}生产部署与标准化接口}{12}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验与分析}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}环境与方法}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}研究问题与指标}{13}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 研究问题、指标与证据映射}}{13}{table.4}\protected@file@percent }
\newlabel{tab:rq_mapping}{{4}{13}{研究问题、指标与证据映射}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}实验结果}{14}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 定向采集与全量采集资源对比（八节点，180\,s，$n{=}3$ 实测）}}{14}{table.5}\protected@file@percent }
\newlabel{tab:compare}{{5}{14}{定向采集与全量采集资源对比（八节点，180\,s，$n{=}3$ 实测）}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 定向采集与全量采集资源消耗对比（八节点，180\,s，$n{=}3$ 实测）}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:compare}{{4}{15}{定向采集与全量采集资源消耗对比（八节点，180\,s，$n{=}3$ 实测）}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 消融实验结果（\textbf  {策略仿真}，非集群实测）}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:ablation}{{5}{15}{消融实验结果（\textbf {策略仿真}，非集群实测）}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 关注清单生成算法微基准}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:attention}{{6}{16}{关注清单生成算法微基准}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}可复现性与效度威胁}{16}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}规模扩展与质量指标}{16}{subsection.6.5}\protected@file@percent }
\citation{otel_tail}
\citation{soldani2023ebpf}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 多规模扩展实验（绿色/实线：8/16/32 节点集群实测；灰色/虚线：64 节点线性外推，\textbf  {非实测}）}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:scale}{{7}{17}{多规模扩展实验（绿色/实线：8/16/32 节点集群实测；灰色/虚线：64 节点线性外推，\textbf {非实测}）}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}工业基线对照}{18}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 工业基线趋势对比（P3 定向采集为集群实测；Promtail 为同负载多进程规则复现；OTel/eBPF 为同负载估算，柱形样式区分证据等级）}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:baseline}{{8}{18}{工业基线趋势对比（P3 定向采集为集群实测；Promtail 为同负载多进程规则复现；OTel/eBPF 为同负载估算，柱形样式区分证据等级）}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}剩余局限与后续工作}{18}{subsection.6.7}\protected@file@percent }
\newlabel{sec:future}{{6.7}{18}{剩余局限与后续工作}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}结束语}{19}{section.7}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{burns2016patterns}{{1}{}{{}}{{}}}
\bibcite{burns2016borg}{{2}{}{{}}{{}}}
\bibcite{jamshidi2018microservices}{{3}{}{{}}{{}}}
\bibcite{richardson2018microservices}{{4}{}{{}}{{}}}
\bibcite{feng2020microservice}{{5}{}{{}}{{}}}
\bibcite{wuhuayao2020microdev}{{6}{}{{}}{{}}}
\bibcite{liao2016logs}{{7}{}{{}}{{}}}
\bibcite{limingshu2019logmgmt}{{8}{}{{}}{{}}}
\bibcite{he2020logsurvey}{{9}{}{{}}{{}}}
\bibcite{usman2022observability}{{10}{}{{}}{{}}}
\bibcite{bao2023aiops}{{11}{}{{}}{{}}}
\bibcite{jiatong2020logdiag}{{12}{}{{}}{{}}}
\bibcite{chen2020loganomaly}{{13}{}{{}}{{}}}
\bibcite{liu2019logzip}{{14}{}{{}}{{}}}
\bibcite{zhu2020loghub}{{15}{}{{}}{{}}}
\bibcite{wei2023cloudlogstorage}{{16}{}{{}}{{}}}
\bibcite{khan2022logtemplate}{{17}{}{{}}{{}}}
\bibcite{otel_tail}{{18}{}{{}}{{}}}
\bibcite{maruf2022telemetry}{{19}{}{{}}{{}}}
\bibcite{moreschini2023microai}{{20}{}{{}}{{}}}
\bibcite{yang2020tracingsurvey}{{21}{}{{}}{{}}}
\bibcite{huang2023javatrace}{{22}{}{{}}{{}}}
\bibcite{you2021tracelogstorage}{{23}{}{{}}{{}}}
\bibcite{yuqingyang2022trace}{{24}{}{{}}{{}}}
\bibcite{zhang2024servicedep}{{25}{}{{}}{{}}}
\bibcite{wanglu2023microfault}{{26}{}{{}}{{}}}
\bibcite{wang2017tracefault}{{27}{}{{}}{{}}}
\bibcite{wu2020microrca}{{28}{}{{}}{{}}}
\bibcite{zhang2023multimodal}{{29}{}{{}}{{}}}
\bibcite{wang2024rca}{{30}{}{{}}{{}}}
\bibcite{varghese2022edge}{{31}{}{{}}{{}}}
\bibcite{liu2017microcontainer}{{32}{}{{}}{{}}}
\bibcite{zhu2023sidecar}{{33}{}{{}}{{}}}
\bibcite{soldani2023ebpf}{{34}{}{{}}{{}}}
\bibcite{cheng2023aiops}{{35}{}{{}}{{}}}
\bibcite{diaz2023mlopsaiops}{{36}{}{{}}{{}}}
\bibcite{dai2020logram}{{37}{}{{}}{{}}}
\bibcite{jiang2023logparsing}{{38}{}{{}}{{}}}
\bibcite{meiyudong2020logcnn}{{39}{}{{}}{{}}}
\bibcite{guo2024logformer}{{40}{}{{}}{{}}}
\bibcite{ali2025logml}{{41}{}{{}}{{}}}
\bibcite{hadadi2024logfailure}{{42}{}{{}}{{}}}
\bibcite{zhou2023fusionad}{{43}{}{{}}{{}}}
\bibcite{fang2024microperf}{{44}{}{{}}{{}}}
\bibcite{zhang2024reducing}{{45}{}{{}}{{}}}
\bibcite{zhang2024multivariate}{{46}{}{{}}{{}}}
\bibcite{soldani2020graphrca}{{47}{}{{}}{{}}}
\bibcite{ding2020decomposition}{{48}{}{{}}{{}}}
\bibcite{jia2021loggingdecision}{{49}{}{{}}{{}}}
\bibcite{seshagiri2022sok}{{50}{}{{}}{{}}}
\bibcite{yang2023nahida}{{51}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{25}
